DATABASE_URL=""
NEXT_PUBLIC_MLFLOW_TRACKING_SERVER=""
NEXT_PUBLIC_THETA_RPC="https://eth-rpc-api.thetatoken.org/rpc"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_SUPPORT_EMAIL=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_SERVER_DOWNLOADER=""
NEXT_PUBLIC_SERVER_COMMANDER=""
